# Legend

./: README.md  build.gradle  settings.gradle
src/main/java/com/legendApi/: Application.java
src/main/java/com/legendApi/config/: ConfigProperties.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/legendApi/controllers/: AccountController.java  CommentController.java  GroupController.java  PostController.java  TopicController.java  UserController.java
src/main/java/com/legendApi/core/: Config.java  CustomJdbc.java
src/main/java/com/legendApi/core/enums/: EnumConverter.java  SortType.java
src/main/java/com/legendApi/core/exceptions/: CustomException.java  CustomHttpException.java  GlobalExceptionHandlerController.java
src/main/java/com/legendApi/dto/: CommentResponseDTO.java  GroupResponseDTO.java  PostResponseDTO.java  UserResponseDTO.java  UserResponseWithTokenDTO.java
src/main/java/com/legendApi/helpers/: DateHelper.java  PasswordHelper.java
src/main/java/com/legendApi/models/: AddComment.java  AddGroup.java  AddPost.java  Login.java  RegisterUser.java  Role.java  SignIn.java  User.java
src/main/java/com/legendApi/models/entities/: CommentEntity.java  GroupEntity.java  PostEntity.java  TopicEntity.java  UserEntity.java
src/main/java/com/legendApi/repositories/: CRUDRepository.java  CommentRepository.java  GroupRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/legendApi/repositories/implementations/: CommentRepositoryImpl.java  GroupRepositoryImpl.java  PostRepositoryImpl.java  TopicRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/legendApi/repositories/implementations/rowMappings/: RowMappings.java
src/main/java/com/legendApi/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/legendApi/security/helpers/: CurrentUser.java
src/main/java/com/legendApi/services/: AccountService.java  CommentService.java  GroupService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/legendApi/controllers/: UserControllerTests.java
