datasource.url=jdbc:postgresql:legend
datasource.username=legendAdmin
datasource.password=L3g3nd
datasource.schema=legend
datasource.catalog=legend
datasource.driverClassName=org.postgresql.Driver
jwt.secret=hLROib8Fw4J0Q53eIFQKX7wqpGkO1I06Gs13KgDX782TyYKuj0PeKJ5WMEStm9d
jwt.issuer=legendApi