spring.datasource.url=jdbc:postgresql:legend
spring.datasource.username=legendAdmin
spring.datasource.password=L3g3nd
spring.datasource.schema=legend
spring.datasource.catalog=legend
spring.datasource.driverClassName=org.postgresql.Driver